# QUICK

./: README.md  pom.xml
quick-api/: pom.xml
quick-api/src/main/java/org/reimagineehr/model/quick/api/backbone/: Address.java  Annotation.java  AvailableTime.java  BackboneElement.java  Causality.java  CommunicationPayload.java  Contact.java  ContactPoint.java  DeviceName.java  DeviceUdiCarrier.java  DeviceVersion.java  DispenseRequest.java  DosageInstruction.java  DosageTaken.java  DoseAndRate.java  DoseQuantity.java  DoseRange.java  Eligibility.java  EncounterDiagnosisOrProcedure.java  FamilyMemberHistoryCondition.java  GoalTarget.java  GpsLocation.java  GroupCharacteristic.java  GroupMember.java  Hospitalization.java  HumanName.java  IndividualContact.java  Ingredient.java  InitialFill.java  LanguageCompetency.java  MedicationBatch.java  MedicationDosePointRate.java  MedicationDoseQuantity.java  MedicationDoseRate.java  NonAvailability.java  ObservationComponent.java  OrganizationalContact.java  Participation.java  PatientLocation.java  ProfessionalQualification.java  (+10 more)
quick-api/src/main/java/org/reimagineehr/model/quick/api/choice/: BooleanDateTimeChoice.java  BooleanOrIntegerChoice.java  ChoiceElement.java  CommunicationPayloadContentChoice.java  ConditionOrProcedureChoice.java  ConditionOrProcedureOrObservationChoice.java  DateCodeableConceptChoice.java  DateDurationChoice.java  DatePeriodOrStringChoice.java  DeceasedChoice.java  GoalChoice.java  MedicationOrCodeChoice.java  ObservationValueChoice.java  OccurrenceAllChoice.java  OccurrenceChoice.java  OnsetAbatementChoice.java  OrganizationLocationChoice.java  QuantityRangeOrStringChoice.java  QuantityRangeRatioOrStringChoice.java  ResourceOrCodeChoice.java  ResourceOrStringChoice.java  SuspectEntityChoice.java  TimeIntervalChoice.java
quick-api/src/main/java/org/reimagineehr/model/quick/api/datatype/: Age.java  Attachment.java  CodeableConcept.java  Coding.java  Count.java  Datatype.java  Duration.java  Identifier.java  (+10 more)
quick-common/: pom.xml
quick-common/src/main/java/org/reimagineehr/model/quick/api/datatype/: Interval.java
quick-common/src/main/java/org/reimagineehr/model/quick/impl/choice/: ChoiceElementImpl.java  N10Choice.java  N2Choice.java  N3Choice.java  N4Choice.java  N5Choice.java  N6Choice.java  N7Choice.java  N8Choice.java  N9Choice.java
quick-common/src/main/java/org/reimagineehr/model/quick/impl/primitive/: ElementImpl.java
quick-impl/: pom.xml
quick-r4/: pom.xml
quick-stu3/: pom.xml
quick-stu3/src/main/java/org/reimagineehr/model/quick/utils/: Stu3Utils.java
(+376 files in other folders)
